@baseUrl = http://localhost:3000
@contentType = application/json
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ZWY3OTkzNS03OWQ5LTQ4NDItOWMxNS01ZWViMTQxMzg0ZDQiLCJlbWFpbCI6Im1hcmtuZHdpZ2FAZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzUwMzUxMDQ1LCJleHAiOjE3NTA0Mzc0NDV9.VTgwJeyfPCMzSj-QNFR0XizaVIljrGv3KNkpphymAGw

@productId = 24f4c13e-e40b-4090-afba-5da3b5a58e37


### Get all products
GET {{baseUrl}}/products

### Search products
GET {{baseUrl}}/products?search=brake

### Get single product
GET {{baseUrl}}/products/{{productId}}



### Create product with multiple images
POST {{baseUrl}}/products
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Racing Brembo Brake Pads
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

High performance brake pads for superior stopping power
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

89999.99
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="stock"

30
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="image1.png"
Content-Type: image/png

< /home/m_/Pictures/brake1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="image2.jpg"
Content-Type: image/jpeg

< /home/m_/Pictures/brake2.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="image3.jpg"
Content-Type: image/jpeg

< /home/m_/Pictures/brake3.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update product (admin only)
PUT {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="name"

Brembo 4-Port Racing Pads
------WebKitFormBoundary
Content-Disposition: form-data; name="price"

74499.99

------WebKitFormBoundary
Content-Disposition: form-data; name="stock"

13
------WebKitFormBoundary--

### Delete product (admin only)
DELETE {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{authToken}}


